# set ctrl-s as prefix
set -g prefix C-a
unbind C-b
# repeat C-s to send the prefix
bind C-a send-prefix

set -g base-index 1
# escape-time in ms 
set -g escape-time 20 

# moving windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
